# gotransit-api

./: .gitlab-ci.yml  .mailmap  README.md  build.gradle  config_dev.yml  flake.nix  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/calgarytransitapi/app/: App.kt  MessageUtils.kt
app/src/test/kotlin/com/calgarytransitapi/app/: MessageUtilsTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.calgarytransitapi.kotlin-application-conventions.gradle.kts  com.calgarytransitapi.kotlin-common-conventions.gradle.kts  com.calgarytransitapi.kotlin-library-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle.kts
list/src/main/kotlin/com/calgarytransitapi/list/: LinkedList.kt
list/src/test/kotlin/com/calgarytransitapi/list/: LinkedListTest.kt
src/main/kotlin/com/goatransit/gotransit_api/: App.kt  AppConfig.kt  CalendarDate.kt  GTFSParser.kt  Route.kt  Stop.kt  StopTime.kt  Trip.kt
src/main/kotlin/com/goatransit/gotransit_api/resources/: CalendarDatesResources.kt  RoutesResources.kt  StopsResources.kt  TripsResources.kt
src/main/kotlin/com/returnofthemac/gotransit_api/: App.kt  AppConfig.kt  CalendarDate.kt  GTFSParser.kt  Route.kt  Stop.kt  StopTime.kt  Trip.kt
src/main/kotlin/com/returnofthemac/gotransit_api/gtfs/: Parser.kt  Route.kt  Stop.kt  StopsParser.kt
src/main/kotlin/com/returnofthemac/gotransit_api/healthchecks/: CalendarDatesHealthCheck.kt  RoutesHealthCheck.kt  StopsHealthCheck.kt  TripsHealthCheck.kt
src/main/kotlin/com/returnofthemac/gotransit_api/resources/: CalendarDatesResource.kt  CalendarDatesResources.kt  RoutesResource.kt  RoutesResources.kt  StopsResource.kt  StopsResources.kt  TripsResource.kt  TripsResources.kt
src/main/resources/gtfs-data/: routes.txt  trips.txt
src/test/kotlin/com/goatransit/gotransit_api/: CalendarDateTest.kt  CalendarDatesParsingTests.kt  RouteTest.kt  RoutesParsingTests.kt  StopTest.kt  StopTimeTest.kt  StopTimesParsingTests.kt  StopsParsingTests.kt  TripTest.kt  TripsParsingTests.kt
src/test/kotlin/com/goatransit/gotransit_api/resources/: AcceptanceTest.kt  CalendarDatesAcceptanceTest.kt  RoutesAcceptanceTest.kt  StopsAcceptanceTest.kt  TripsAcceptanceTest.kt
src/test/kotlin/com/returnofthemac/gotransit_api/: CalendarDateTest.kt  CalendarDatesParsingTests.kt  RouteTest.kt  RoutesParsingTests.kt  StopTest.kt  StopTimeTest.kt  StopTimesParsingTests.kt  StopsParsingTests.kt  TripTest.kt  TripsParsingTests.kt
src/test/kotlin/com/returnofthemac/gotransit_api/gtfs/: ParserTest.kt  (+3 more)
src/test/resources/: config_test.yml
src/test/resources/fixtures/: calendarDate.json  route.json  stop.json  stopTime.json  trip.json
src/test/resources/gtfs-data/: agency.txt  calendar_dates.txt  feed_info.txt  stop_times.txt  stops.txt  transfers.txt  trips.txt
utilities/: build.gradle.kts
(+17 files in other folders)
