group 'com.returnofthemac'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.0.1-2'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.returnofthemac.gotransit_api.App'
test.testClassesDir = project.tasks.compileTestKotlin.destinationDir

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile group: 'com.univocity', name: 'univocity-parsers', version: '2.1.1'
    compile "io.dropwizard:dropwizard-core:0.9.2"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2'

    testCompile "junit:junit:4.11"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "io.dropwizard:dropwizard-testing:0.9.2"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardError"
        exceptionFormat = "full"
    }
}

run {
    args 'server', 'config_dev.yml'
}

